{
  "background": {
    "scripts": ["js/background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["js/content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "manifest_version": 3,
  "name": "quest",
  "permissions": ["webNavigation"],
  "version": "0.1.0"
}
