{
  "background": {
    "scripts": ["js/background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["js/answer.js"],
      "matches": ["<all_urls>"],
      "exclude_matches": ["http://localhost/question.html"]
    },
    {
      "js": ["js/question.js"],
      "matches": ["http://localhost/question.html"]
    }
  ],
  "manifest_version": 3,
  "name": "quest",
  "permissions": ["webNavigation"],
  "version": "0.1.0"
}
