{
  "calva.replConnectSequences": [
    {
      "autoSelectForJackIn": true,
      "cljsType": "shadow-cljs",
      "menuSelections": {
        "cljsDefaultBuild": ":answer",
        "cljsLaunchBuilds": [":background", ":answer", ":question"]
      },
      "name": "answer",
      "projectRootPath": ["."],
      "projectType": "shadow-cljs"
    }
  ]
}
